--------------------------

学籍番号 : 16B14201
氏名 : 松目紘輝

--------------------------

回答1 :
1.1) どのようにして、短い行数で実装できたのかの説明

Main15を継承し、コンストラクタのみオーバーライドして実装した。
コンストラクタでは親クラスのコンストラクタを呼び、その際の引数のカーネル関数のみ変更して実装することで、行数を短くした。


1.2)各フィルタの説明
コメントを部分を有効にしたFilter2

各色の次元に色情報を反映させつつ輪郭フィルタ(filter2)をかけることで、色付きのエッジ抽出画像を出力する


Filter3

ガウシアンブラー(filter3)を用いたぼかし画像の出力


Filter4

スライダー位置の一点からの半径50px以内の部分画像を切り抜き(filter4)出力する


Filter5

スライダーの位置周辺の重み付き平均を計算し歪んだ画像を出力


Filter6

周辺9点の画素値をソートし、スライダーで画素値の一つを選んで量子化し出力


Filter7

1描画単位前の画像を減衰させて加算することで映像に残像を合わせて出力


Filter8

ビットシフトを用いた減色処理を行い出力


Filter9

グレースケール変換に加え、整数の桁落ちによる減色処理を行い出力する



今回の課題で特に学べたと感じたこと

